# Covid19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: AboutActivity.java  ActivityFAQs.java  ActivityFaq.java  AdaptorActivity.java  AdaptorActivity2.java  AdaptorActivityList.java  AdaptorActivityResources.java  AdvisoryActivity.java  CatItems.java  CategoryItems.java  CovidActivity.java  CustomExpandableAdapter.java  DataActivity.java  DistActivity.java  DistrictActivity.java  ExpandableListDataPump.java  (+20 more)
app/src/main/res/drawable/: best_item.xml  btn_round.xml  btn_round2.xml  corner_round.xml  custom_expandable.xml  custom_spinner.xml  edit_round.xml  green.xml  light_round.xml  orange.xml  red.xml  round.xml  round3.xml  round4.xml
app/src/main/res/drawable-v24/: dark_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_advise.xml  activity_covid.xml  activity_data.xml  activity_database.xml  activity_description.xml  activity_dist.xml  activity_district.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_national.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  custom_marker_view.xml  custom_spinner_item.xml  fragment_national_cases.xml  fragment_national_stats.xml  fragment_tab1.xml  fragment_tab2.xml  list_group.xml  list_item.xml  single_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/raw/: covid19.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
