<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/main_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"/>

    <TextView
        android:id="@+id/main_deceased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deceased"/>
    <TextView
        android:id="@+id/main_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recovered"/>

</LinearLayout>