<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BasicTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showLayout"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/covid12"
        android:scaleType="fitXY"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:id="@+id/district_info"
                android:text=""
                android:gravity="center"
                />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_round"
            android:padding="10dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:weightSum=".6"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:background="#e57373"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_active"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_active"
                    android:textColor="#FF0000"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:background="#e57373"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="Cured"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_recovered"
                    android:textColor="#008000"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:background="#e57373"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_deceased"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="Death"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_deceased"
                    android:textColor="#FF4500"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingLeft="29dp"
                android:text="Facilities Available:"
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:background="@drawable/round3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>