<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e57373"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_round"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.4"
         android:background="#e57373"
         android:orientation="vertical"
         >
     <ImageView
         android:layout_width="100dp"
         android:layout_margin="8dp"
         android:layout_height="100dp"
         android:background="#e57373"
         android:layout_gravity="center"
         android:id="@+id/image_type"
         />
         <LinearLayout
             android:layout_width="match_parent"
             android:background="#e57373"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="1"
             >
             <LinearLayout
                 android:layout_width="0dp"
                 android:background="#e57373"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:gravity="center"
                 android:orientation="horizontal"
                 >

                 <ImageView
                     android:id="@+id/location"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="8dp"
                     android:layout_marginBottom="6dp"
                     android:background="@drawable/web"
                     android:scaleType="fitXY" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5"
                 android:gravity="center"
                 android:background="#e57373"
                 >
                 <ImageView
                     android:layout_width="50dp"
                     android:layout_marginTop="8dp"
                     android:layout_marginBottom="6dp"
                     android:layout_gravity="center"
                     android:background="@drawable/phone_logo"
                     android:layout_marginRight="8dp"
                     android:scaleType="fitXY"
                     android:id="@+id/phoneNumber"
                     android:layout_height="50dp"
                     />
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>   
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="0.6"
          android:background="#e57373"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
<!--     <TextView-->
<!--         android:layout_width="match_parent"-->
<!--         android:padding="8dp"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:paddingHorizontal="8dp"-->
<!--         android:paddingVertical="8dp"-->
<!--         android:id="@+id/category"-->
<!--         android:textColor="#000000"-->
<!--         android:background="@drawable/round4"-->
<!--         android:gravity="center"-->
<!--         android:textStyle="bold"-->
<!--         android:textSize="16sp"-->
<!--         android:text="Category"-->
<!--         />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameOforg"
            android:fontFamily="@font/latoregular"
            android:background="@drawable/round4"
            android:textSize="15sp"
            />   
     <TextView
         android:layout_width="match_parent"
         android:layout_marginTop="16dp"
         android:padding="8dp"
         android:textColor="#000000"
         android:gravity="center"
         android:fontFamily="@font/latoregular"
         android:layout_height="wrap_content"
         android:id="@+id/description"
         android:background="@drawable/round4"
         android:textSize="15sp"
         android:layout_marginBottom="8dp"
         />
      </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>