<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BasicTheme"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:paddingRight="32dp"
        >

        <ImageView
            android:layout_width="232dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/covid19"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Covid-19 Tracker"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:text="The main aim of the app is to spread awareness about the covid19 pandemic and provide people with useful data related to this pandemic"
            android:justificationMode="inter_word"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:text="Varun Bhardwaj"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="APP DEVELOPER"
            />

        <Button
            android:id="@+id/btn_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round2"
            android:layout_margin="16dp"
            android:text="Git Hub"
            android:onClick="github"
            />


        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round2"
            android:layout_margin="16dp"
            android:text="Phone Number"
            android:onClick="call"
            />


        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round2"
            android:layout_margin="16dp"
            android:text="Facebook"
            android:onClick="facebook"
            />


    </LinearLayout>
</ScrollView>
</LinearLayout>