<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BasicTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showLayout"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/covid12"
        android:scaleType="fitXY"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_spinner"
        android:paddingRight="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner"
        android:paddingRight="50dp"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:fontFamily="@font/latoregular"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:id="@+id/district_info"
                android:text=""
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_round"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/background"
                    android:fontFamily="@font/latoregular"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="1.2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="#FFFE0739"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/inc_active"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#e60e2b"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="Active"
                            android:textColor="#FF1f5ccf"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/inc_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#1f5ccf"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_recovered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="Cured"
                            android:textColor="#16c952"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/inc_recovered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#16c952"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_deceased"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="Death"
                            android:textColor="#f27507"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/inc_deceased"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#f27507"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingLeft="29dp"
                android:text="Facilities Available:"
                android:fontFamily="@font/latoregular"
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>