<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BasicTheme"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            >

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                app:fillColor="#FFFFFF"
                app:radius="3dp"
                app:slideInterval="2000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Covid-19 Tracker"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="1"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                >
            <ImageButton
                android:id="@+id/btn_national"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round2"
                android:src="@drawable/worlmap"
                android:scaleType="centerInside"
                android:text="National Stats"
                android:onClick="Global"
                />
             <ImageButton
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5"
                 android:padding="8dp"
                 android:layout_marginLeft="4dp"
                 android:background="@drawable/btn_round2"
                 android:src="@drawable/ndiamap"
                 android:scaleType="centerInside"
                 android:onClick="National"
                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="1"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                >
                <ImageButton
                    android:id="@+id/btn_about"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round2"
                    android:src="@drawable/virus"
                    android:scaleType="centerInside"
                    android:onClick="aboutCovid19"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/btn_round2"
                    android:src="@drawable/doc"
                    android:paddingVertical="22dp"
                    android:scaleType="centerInside"
                    android:onClick="advisory"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="1"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                >
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round2"
                    android:src="@drawable/helpline"
                    android:padding="22dp"
                    android:scaleType="centerInside"
                    android:onClick="helpLine"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/btn_round2"
                    android:src="@drawable/data"
                    android:paddingVertical="22dp"
                    android:scaleType="centerInside"
                    android:onClick="National"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>