<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_round"
     >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:background="@drawable/corner_round"
        android:text=""
        android:textSize="12dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>