<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="8dp"
    android:background="@color/background"
    android:textColor="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" />