<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222831"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30475e"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >


        <TextView
            android:id="@+id/main_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_round"
            android:padding="4dp"
            android:text="State"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_weight=".4"
            android:paddingBottom="2dp"
            android:maxEms="11"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:background="#30475e"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/main_active"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_round"
            android:gravity="center"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="11sp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_round"
            android:gravity="center"
            android:text="ActInc"
            android:id="@+id/inc_active"
            android:textColor="#FF0000"
            android:textSize="11sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:background="#30475e"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_recovered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:text="Cured"
                android:textColor="#000000"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:text="RecInc"
                android:id="@+id/inc_recovered"
                android:textColor="#008000"
                android:textSize="11sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:background="#30475e"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_deceased"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:text="Death"
                android:textColor="#000000"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:text="DecInc"
                android:id="@+id/inc_deceased"
                android:textColor="#FF4500"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>