<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/background"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/main_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="State"
            android:fontFamily="@font/latoregular"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:maxEms="11"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:fontFamily="@font/latoregular"
            android:weightSum="1.2"
            android:background="@color/background"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:background="@color/background"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/main_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:gravity="center"
            android:text="Total"
            android:textColor="#FFFE0739"
            android:textSize="@dimen/_13ssp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:gravity="center"
            android:text="..."
            android:id="@+id/inc_active"
            android:textColor="#e60e2b"
            android:textSize="@dimen/_10ssp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@color/background"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/main_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="#FF1f5ccf"
                    android:textSize="@dimen/_13ssp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_new"
                    android:textColor="#1f5ccf"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@color/background"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/main_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Cured"
                    android:textColor="#16c952"
                    android:textSize="@dimen/_13ssp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_recovered"
                    android:textColor="#16c952"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                >
                <TextView
                    android:id="@+id/main_deceased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Death"
                    android:textColor="#f27507"
                    android:textSize="@dimen/_13ssp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="..."
                    android:id="@+id/inc_deceased"
                    android:textColor="#f27507"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>